author "Grant Zukel"
description "Starts and maintains the hermes discovery server."

# Where is storm installed at
env INSTALL_DIR=/opt/admanager

start on runlevel [2345]

#Check to see if networking is online.
start on net-device-up

respawn
respawn limit 2 5

script

	exec python $INSTALL_DIR/admanager.py 
	
end script